keepalive_timeout 1200s;
proxy_connect_timeout 1200s;
proxy_send_timeout 1200s;
proxy_read_timeout 1200s;
fastcgi_send_timeout 1200s;
fastcgi_read_timeout 1200s;

proxy_http_version 1.1;
proxy_set_header Connection "";

client_max_body_size 5M;
